import tkinter as tk

window = tk.Tk()
greeting = tk.Label(text="Hello, Tkinter")
greeting.pack()
label = tk.Label(text="Hello, Tkinter", background="#34A2FE")
label.pack()
label = tk.Label(
    text="Hello, Tkinter",
    fg="white",
    bg="black",
    width=10,
    height=10
)
label.pack()

window.mainloop()

window2 = tk.Tk()
button = tk.Button(
    text="Click me!",
    width=25,
    height=5,
    bg="blue",
    fg="yellow",
)
entry = tk.Entry(fg="yellow", bg="blue", width=80)

button.pack()
entry.pack()
entry.insert(0, "Python")
name = entry.get()
entry.delete(0)

window2.mainloop()

window3 = tk.Tk()
text_box = tk.Text()
text_box.pack()
text_box.insert("1.0", "Hello")
text_box.insert("2.0", "\nWorld")
text_box.get("1.0", tk.END)
window3.mainloop()

window4 = tk.Tk()
frame_a = tk.Frame()
frame_b = tk.Frame()

label_a = tk.Label(master=frame_a, text="I'm in Frame A")
label_a.pack()

label_b = tk.Label(master=frame_b, text="I'm in Frame B")
label_b.pack()

frame_a.pack()
frame_b.pack()

border_effects = {
    "flat": tk.FLAT,
    "sunken": tk.SUNKEN,
    "raised": tk.RAISED,
    "groove": tk.GROOVE,
    "ridge": tk.RIDGE,
}

for relief_name, relief in border_effects.items():
    frame = tk.Frame(master=window4, relief=relief, borderwidth=5)
    frame.pack(side=tk.LEFT)
    label = tk.Label(master=frame, text=relief_name)
    label.pack()

window4.mainloop()

#5
window5 = tk.Tk()

frame1 = tk.Frame(master=window5, width=200, height=100, bg="red")
frame1.pack(fill=tk.Y, side=tk.LEFT)

frame2 = tk.Frame(master=window5, width=100, bg="yellow")
frame2.pack(fill=tk.Y, side=tk.RIGHT)

frame3 = tk.Frame(master=window5, width=50, bg="blue")
frame3.pack(fill=tk.BOTH, side=tk.LEFT, expand=True)

window5.mainloop()

#6
window6 = tk.Tk()

frame = tk.Frame(master=window6, width=150, height=150)
frame.pack()

label1 = tk.Label(master=frame, text="I'm at (0, 0)", bg="red")
label1.place(x=0, y=0)

label2 = tk.Label(master=frame, text="I'm at (75, 75)", bg="yellow")
label2.place(x=75, y=75)

window6.mainloop()

#7
window7 = tk.Tk()

for i in range(3):
    window7.columnconfigure(i, weight=1, minsize=75)
    window7.rowconfigure(i, weight=1, minsize=50)

    for j in range(0, 3):
        frame = tk.Frame(
            master=window7,
            relief=tk.RAISED,
            borderwidth=1
        )
        frame.grid(row=i, column=j, padx=5, pady=5)
        label = tk.Label(master=frame, text=f"Row {i}\nColumn {j}")
        label.pack(padx=5, pady=5)


window7.rowconfigure(0, minsize=50)
window7.columnconfigure([4, 5, 6, 7], minsize=50)

label1 = tk.Label(text="1", bg="black", fg="white")
label2 = tk.Label(text="2", bg="black", fg="white")
label3 = tk.Label(text="3", bg="black", fg="white")
label4 = tk.Label(text="4", bg="black", fg="white")

label1.grid(row=0, column=4)
label2.grid(row=0, column=5, sticky="ew")
label3.grid(row=0, column=6, sticky="ns")
label4.grid(row=0, column=7, sticky="nsew")

window7.mainloop()


#8
window8 = tk.Tk()

window8.rowconfigure(0, minsize=50, weight=1)
window8.columnconfigure([0, 1, 2], minsize=50, weight=1)

btn_decrease = tk.Button(master=window8, text="-")
btn_decrease.grid(row=0, column=0, sticky="nsew")

lbl_value = tk.Label(master=window8, text="0")
lbl_value.grid(row=0, column=1)

btn_increase = tk.Button(master=window8, text="+")
btn_increase.grid(row=0, column=2, sticky="nsew")

def increase():
    value = int(lbl_value["text"])
    lbl_value["text"] = f"{value + 1}"

def decrease():
    value = int(lbl_value["text"])
    lbl_value["text"] = f"{value - 1}"

btn_decrease = tk.Button(master=window8, text="-", command=decrease)
btn_decrease.grid(row=0, column=0, sticky="nsew")

lbl_value = tk.Label(master=window8, text="0")
lbl_value.grid(row=0, column=1)

btn_increase = tk.Button(master=window8, text="+", command=increase)
btn_increase.grid(row=0, column=2, sticky="nsew")

window8.mainloop()
